<img src = "https://images2.imgbox.com/60/09/VFwl5LOq_o.jpg" width="400">

# 2. Filtering Rows
---

This chapter builds on the first by teaching you how to filter tables for rows satisfying some criteria of interest. You'll learn how to use basic comparison operators, combine multiple criteria, match patterns in text, and much more.

In [1]:
# %pip install ipython-sql

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///data/database.db

'Connected: @data/database.db'

## Filtering results
---

Congrats on finishing the first chapter! You now know how to select columns and perform basic counts. This chapter will focus on filtering your results.

In SQL, the `WHERE` keyword allows you to filter based on both text and numeric values in a table. There are a few different comparison operators you can use:

`=` equal

`<>` not equal

`<` less than

`>` greater than

`<=` less than or equal to

`>=` greater than or equal to

For example, you can filter text records such as `title`. The following code returns all films with the title `'Metropolis'`:

`SELECT title
 FROM films
 WHERE title = 'Metropolis'`

Notice that the `WHERE` clause always comes after the `FROM` statement!

*Note that in this course we will use `<>` and not `!=` for the not equal operator, as per the SQL standard.*

What does the following query return?

In [4]:
%%sql 

SELECT title
FROM   films
WHERE  release_year > 2000
LIMIT  10

 * sqlite:///data/database.db
Done.

[('15 Minutes',),
 ('3000 Miles to Graceland',),
 ('A Beautiful Mind',),
 ("A Knight's Tale",),
 ('A.I. Artificial Intelligence',),
 ('Ali',),
 ('Alias Betty',),
 ("All the Queen's Men",),
 ('Along Came a Spider',),
 ('Amélie',)]

## Simple filtering of numeric values
---

As you learned in the previous exercise, the `WHERE` clause can also be used to filter numeric records, such as years or ages.

For example, the following query selects all details for films with a budget over ten thousand dollars:

`SELECT *
 FROM   films
 WHERE  budget > 10000`

Get all details for all films released in 2016.

In [5]:
%%sql 

SELECT *
FROM   films
WHERE  release_year = 2016
LIMIT  10

 * sqlite:///data/database.db
Done.

[(4821, '10 Cloverfield Lane', 2016, 'USA', 104, 'English', 'PG-13', 71897215, 15000000),
 (4822, '13 Hours', 2016, 'USA', 144, 'English', 'R', 52822418, 50000000),
 (4823, "A Beginner's Guide to Snuff", 2016, 'USA', 87, 'English', None, None, None),
 (4824, 'Airlift', 2016, 'India', 130, 'Hindi', None, None, 4400000),
 (4825, 'Alice Through the Looking Glass', 2016, 'USA', 113, 'English', 'PG', 76846624, 170000000),
 (4826, 'Allegiant', 2016, 'USA', 120, 'English', 'PG-13', 66002193, 110000000),
 (4827, "Alleluia! The Devil's Carnival", 2016, 'USA', 97, 'English', None, None, 500000),
 (4828, 'Antibirth', 2016, 'USA', 94, 'English', None, None, 3500000),
 (4829, 'Bad Moms', 2016, 'USA', 100, 'English', 'R', 55461307, 20000000),
 (4830, 'Bad Moms', 2016, 'USA', 100, 'English', 'R', 55461307, 20000000)]

Get the number of films released before 2000.

In [6]:
%%sql 

SELECT COUNT(*)
FROM   films
WHERE  release_year < 2000

 * sqlite:///data/database.db
Done.

[(1337,)]

Get the title and release year of films released after 2000.

In [7]:
%%sql 

SELECT title,
       release_year
FROM   films
WHERE  release_year > 2000
LIMIT  10

 * sqlite:///data/database.db
Done.

[('15 Minutes', 2001),
 ('3000 Miles to Graceland', 2001),
 ('A Beautiful Mind', 2001),
 ("A Knight's Tale", 2001),
 ('A.I. Artificial Intelligence', 2001),
 ('Ali', 2001),
 ('Alias Betty', 2001),
 ("All the Queen's Men", 2001),
 ('Along Came a Spider', 2001),
 ('Amélie', 2001)]

## Simple filtering of text
---

Remember, the `WHERE` clause can also be used to filter text results, such as names or countries.

For example, this query gets the titles of all films which were filmed in China:

`SELECT title
 FROM films
 WHERE country = 'China'`

Now it's your turn to practice using `WHERE` with text values!

Get all details for all French language films.

In [8]:
%%sql 

SELECT *
FROM   films
WHERE  language = 'French'
LIMIT  10

 * sqlite:///data/database.db
Done.

[(108, 'Une Femme Mariée', 1964, 'France', 94, 'French', None, None, 120000),
 (111, 'Pierrot le Fou', 1965, 'France', 110, 'French', 'Not Rated', None, 300000),
 (140, 'Mississippi Mermaid', 1969, 'France', 123, 'French', 'R', 26893, 1600000),
 (423, 'Subway', 1985, 'France', 98, 'French', 'R', None, 17000000),
 (662, 'Les visiteurs', 1993, 'France', 107, 'French', 'R', 700000, 50000000),
 (801, 'The Horseman on the Roof', 1995, 'France', 135, 'French', 'R', 1877179, None),
 (916, "When the Cat's Away", 1996, 'France', 91, 'French', 'R', 1652472, 300000),
 (1004, 'The Chambermaid on the Titanic', 1997, 'France', 101, 'French', None, 244465, None),
 (1026, 'The Swindle', 1997, 'France', 101, 'French', None, 231417, 60000000),
 (1088, 'Les couloirs du temps: Les visiteurs II', 1998, 'France', 118, 'French', None, 146072, 140000000)]

Get the name and birth date of the person born on November 11th, 1974. Remember to use ISO date format (`'1974-11-11'`)!

In [9]:
%%sql 

SELECT NAME
FROM   people
WHERE  birthdate = '1974-11-11'

 * sqlite:///data/database.db
Done.

[('Leonardo DiCaprio',)]

Get the number of Hindi language films.

In [10]:
%%sql 

SELECT COUNT(*)
FROM   films
WHERE  language = 'Hindi'

 * sqlite:///data/database.db
Done.

[(28,)]

Get all details for all films with an R certification.

In [11]:
%%sql 

SELECT *
FROM   films
WHERE  certification = 'R'
LIMIT  10

 * sqlite:///data/database.db
Done.

[(76, 'Psycho', 1960, 'USA', 108, 'English', 'R', 32000000, 806947),
 (99, 'A Fistful of Dollars', 1964, 'Italy', 99, 'Italian', 'R', 3500000, 200000),
 (134, "Rosemary's Baby", 1968, 'USA', 136, 'English', 'R', None, 2300000),
 (140, 'Mississippi Mermaid', 1969, 'France', 123, 'French', 'R', 26893, 1600000),
 (145, 'The Wild Bunch', 1969, 'USA', 144, 'English', 'R', None, 6244087),
 (149, 'Catch-22', 1970, 'USA', 122, 'English', 'R', None, 18000000),
 (150, 'Cotton Comes to Harlem', 1970, 'USA', 97, 'English', 'R', None, 1200000),
 (153, 'The Ballad of Cable Hogue', 1970, 'USA', 121, 'English', 'R', None, 3716946),
 (154, 'The Conformist', 1970, 'Italy', 106, 'Italian', 'R', None, 750000),
 (158, 'Woodstock', 1970, 'USA', 215, 'English', 'R', 13300000, 600000)]

## WHERE AND
---

Often, you'll want to select data based on multiple conditions. You can build up your `WHERE` queries by combining multiple conditions with the `AND` keyword.

For example,

`SELECT title
 FROM films
 WHERE release_year > 1994
 AND release_year < 2000`

gives you the titles of films released between 1994 and 2000.

Note that you need to specify the column name separately for every `AND` condition, so the following would be invalid:

`SELECT title
 FROM films
 WHERE release_year > 1994 AND < 2000`

You can add as many `AND` conditions as you need!

### Instructions
Get the title and release year for all Spanish language films released before 2000.

In [12]:
%%sql 

SELECT title,
       release_year
FROM   films
WHERE  language = 'Spanish'
       AND release_year < 2000

 * sqlite:///data/database.db
Done.

[('El Mariachi', 1992), ('La otra conquista', 1998), ('Tango', 1998)]

Get all details for Spanish language films released after 2000.

In [13]:
%%sql 

SELECT *
FROM   films
WHERE  language = 'Spanish'
       AND release_year > 2000

 * sqlite:///data/database.db
Done.

[(1695, 'Y Tu Mamá También', 2001, 'Mexico', 106, 'Spanish', 'R', 13622333, 2000000),
 (1757, 'El crimen del padre Amaro', 2002, 'Mexico', 118, 'Spanish', 'R', 5709616, 1800000),
 (1807, 'Mondays in the Sun', 2002, 'Spain', 113, 'Spanish', 'R', 146402, 4000000),
 (2173, 'Live-In Maid', 2004, 'Argentina', 83, 'Spanish', 'Unrated', None, 800000),
 (2175, 'Maria Full of Grace', 2004, 'Colombia', 101, 'Spanish', 'R', 6517198, 3000000),
 (2246, 'The Holy Girl', 2004, 'Argentina', 106, 'Spanish', 'R', 304124, 1400000),
 (2263, 'The Sea Inside', 2004, 'Spain', 125, 'Spanish', 'PG-13', 2086345, 10000000),
 (2458, 'The Legend of Zorro', 2005, 'USA', 129, 'Spanish', 'PG', 45356386, 75000000),
 (2542, 'Captain Alatriste: The Spanish Musketeer', 2006, 'Spain', 145, 'Spanish', None, None, 24000000),
 (2646, "Pan's Labyrinth", 2006, 'Spain', 112, 'Spanish', 'R', 37623143, 13500000),
 (2655, 'Quinceañera', 2006, 'USA', 90, 'Spanish', 'R', 1689999, 400000),
 (2738, 'Volver', 2006, 'Spain', 121, 'Spanish', 'R', 12899702, None),
 (2748, '[Rec]', 2007, 'Spain', 78, 'Spanish', 'R', None, 1500000),
 (2921, 'The Orphanage', 2007, 'Spain', 105, 'Spanish', 'R', 7159147, 3400000),
 (2932, 'Timecrimes', 2007, 'Spain', 66, 'Spanish', 'R', 38108, 2600000),
 (2938, 'Under the Same Moon', 2007, 'Mexico', 106, 'Spanish', 'PG-13', 12589108, None),
 (3081, 'Sleep Dealer', 2008, 'USA', 90, 'Spanish', 'PG-13', 75727, 2500000),
 (3176, '[Rec] 2', 2009, 'Spain', 85, 'Spanish', 'R', 27024, 5600000),
 (3401, 'The Secret in Their Eyes', 2009, 'Argentina', 129, 'Spanish', 'R', 20167424, 2000000),
 (3454, 'Biutiful', 2010, 'Mexico', 148, 'Spanish', 'R', 5100937, None),
 (3801, 'Saving Private Perez', 2011, 'Mexico', 105, 'Spanish', 'PG-13', 1391770, None),
 (3808, 'Sleep Tight', 2011, 'Spain', 102, 'Spanish', 'Not Rated', None, 5000000),
 (3915, 'Casa de mi Padre', 2012, 'USA', 84, 'Spanish', 'R', 5895238, 6000000),
 (3943, 'For Greater Glory: The True Story of Cristiada', 2012, 'Mexico', 145, 'Spanish', 'R', 5669081, 10818775),
 (4063, 'The King of Najayo', 2012, 'Dominican Republic', 101, 'Spanish', 'R', None, 500000),
 (4155, 'Cinco de Mayo, La Batalla', 2013, 'Mexico', 125, 'Spanish', 'R', 169379, 10000000),
 (4193, 'Heli', 2013, 'Mexico', 105, 'Spanish', 'Not Rated', None, 1000000),
 (4203, 'Instructions Not Included', 2013, 'Mexico', 115, 'Spanish', 'PG-13', 44456509, 5000000),
 (4270, 'The Amazing Catfish', 2013, 'Mexico', 89, 'Spanish', None, 11278, 1300000),
 (4300, 'The Knife of Don Juan', 2013, 'USA', 110, 'Spanish', None, 3830, 1200000),
 (4332, 'Underdogs', 2013, 'Spain', 106, 'Spanish', 'PG', None, 22000000),
 (4355, 'Addicted', 2014, 'USA', 106, 'Spanish', 'R', 17382982, 5000000),
 (4436, 'Hidden Away', 2014, 'Spain', 96, 'Spanish', 'Unrated', None, None),
 (4631, 'Chiamatemi Francesco - Il Papa della gente', 2015, 'Italy', 98, 'Spanish', None, None, 15000000),
 (4804, 'Top Cat Begins', 2015, 'Mexico', 89, 'Spanish', 'PG', None, 8000000)]

Get all details for Spanish language films released after 2000, but before 2010.

In [14]:
%%sql

SELECT *
FROM   films
WHERE  language = 'Spanish'
       AND release_year > 2000
       AND release_year < 2010

 * sqlite:///data/database.db
Done.

[(1695, 'Y Tu Mamá También', 2001, 'Mexico', 106, 'Spanish', 'R', 13622333, 2000000),
 (1757, 'El crimen del padre Amaro', 2002, 'Mexico', 118, 'Spanish', 'R', 5709616, 1800000),
 (1807, 'Mondays in the Sun', 2002, 'Spain', 113, 'Spanish', 'R', 146402, 4000000),
 (2173, 'Live-In Maid', 2004, 'Argentina', 83, 'Spanish', 'Unrated', None, 800000),
 (2175, 'Maria Full of Grace', 2004, 'Colombia', 101, 'Spanish', 'R', 6517198, 3000000),
 (2246, 'The Holy Girl', 2004, 'Argentina', 106, 'Spanish', 'R', 304124, 1400000),
 (2263, 'The Sea Inside', 2004, 'Spain', 125, 'Spanish', 'PG-13', 2086345, 10000000),
 (2458, 'The Legend of Zorro', 2005, 'USA', 129, 'Spanish', 'PG', 45356386, 75000000),
 (2542, 'Captain Alatriste: The Spanish Musketeer', 2006, 'Spain', 145, 'Spanish', None, None, 24000000),
 (2646, "Pan's Labyrinth", 2006, 'Spain', 112, 'Spanish', 'R', 37623143, 13500000),
 (2655, 'Quinceañera', 2006, 'USA', 90, 'Spanish', 'R', 1689999, 400000),
 (2738, 'Volver', 2006, 'Spain', 121, 'Spanish', 'R', 12899702, None),
 (2748, '[Rec]', 2007, 'Spain', 78, 'Spanish', 'R', None, 1500000),
 (2921, 'The Orphanage', 2007, 'Spain', 105, 'Spanish', 'R', 7159147, 3400000),
 (2932, 'Timecrimes', 2007, 'Spain', 66, 'Spanish', 'R', 38108, 2600000),
 (2938, 'Under the Same Moon', 2007, 'Mexico', 106, 'Spanish', 'PG-13', 12589108, None),
 (3081, 'Sleep Dealer', 2008, 'USA', 90, 'Spanish', 'PG-13', 75727, 2500000),
 (3176, '[Rec] 2', 2009, 'Spain', 85, 'Spanish', 'R', 27024, 5600000),
 (3401, 'The Secret in Their Eyes', 2009, 'Argentina', 129, 'Spanish', 'R', 20167424, 2000000)]

## WHERE AND OR
---

What if you want to select rows based on multiple conditions where some but not all of the conditions need to be met? For this, SQL has the `OR` operator.

For example, the following returns all films released in either 1994 or 2000:

`SELECT title
 FROM films
 WHERE release_year = 1994
 OR release_year = 2000`

Note that you need to specify the column for every OR condition, so the following is invalid:

`SELECT title
 FROM films
 WHERE release_year = 1994 OR 2000`

When combining `AND` and `OR`, be sure to enclose the individual clauses in parentheses, like so:

`SELECT title
 FROM films
 WHERE (release_year = 1994 OR release_year = 1995)
 AND (certification = 'PG' OR certification = 'R')`

Otherwise, due to SQL's precedence rules, you may not get the results you're expecting!

## WHERE AND OR (2)
---

You now know how to select rows that meet **some** but not **all** conditions by combining `AND` and `OR`.

For example, the following query selects all films that were released in 1994 or 1995 which had a rating of PG or R.

`SELECT title
 FROM films
 WHERE (release_year = 1994 OR release_year = 1995)
 AND (certification = 'PG' OR certification = 'R')`

Now you'll write a query to get the title and release year of films released in the 90s which were in French or Spanish and which took in more than $2M gross.

It looks like a lot, but you can build the query up one step at a time to get comfortable with the underlying concept in each step. Let's go!

### Instructions
Get the title and release year for films released in the 90s.

In [15]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  ( release_year >= 1990
         AND release_year < 2000 )
LIMIT  10

 * sqlite:///data/database.db
Done.

[('Arachnophobia', 1990),
 ('Back to the Future Part III', 1990),
 ("Child's Play 2", 1990),
 ('Dances with Wolves', 1990),
 ('Days of Thunder', 1990),
 ('Dick Tracy', 1990),
 ('Die Hard 2', 1990),
 ('Edward Scissorhands', 1990),
 ('Flatliners', 1990),
 ('Ghost', 1990)]

Now, build on your query to filter the records to only include French or Spanish language films.

In [16]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  ( release_year >= 1990
         AND release_year < 2000 )
       AND ( language = 'French'
              OR language = 'Spanish' )

 * sqlite:///data/database.db
Done.

[('El Mariachi', 1992),
 ('Les visiteurs', 1993),
 ('The Horseman on the Roof', 1995),
 ("When the Cat's Away", 1996),
 ('The Chambermaid on the Titanic', 1997),
 ('The Swindle', 1997),
 ('La otra conquista', 1998),
 ('Les couloirs du temps: Les visiteurs II', 1998),
 ('Tango', 1998),
 ('The Red Violin', 1998)]

Finally, restrict the query to only return films that took in more than $2M gross.

In [17]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  ( release_year >= 1990
         AND release_year < 2000 )
       AND ( language = 'French'
              OR language = 'Spanish' )
       AND gross > 2000000

 * sqlite:///data/database.db
Done.

[('El Mariachi', 1992), ('The Red Violin', 1998)]

## BETWEEN
---

As you've learned, you can use the following query to get titles of all films released in and between 1994 and 2000:

`SELECT title
 FROM films
 WHERE release_year >= 1994
 AND release_year <= 2000`

Checking for ranges like this is very common, so in SQL the `BETWEEN` keyword provides a useful shorthand for filtering values within a specified range. This query is equivalent to the one above:

`SELECT title
 FROM films
 WHERE release_year
 BETWEEN 1994 AND 2000`

It's important to remember that `BETWEEN` is inclusive, meaning the beginning and end values are included in the results!

## BETWEEN (2)
---

Similar to the `WHERE` clause, the `BETWEEN` clause can be used with multiple `AND` and `OR` operators, so you can build up your queries and make them even more powerful!

For example, suppose we have a table called kids. We can get the names of all kids between the ages of 2 and 12 from the United States:

`SELECT name
 FROM kids
 WHERE age BETWEEN 2 AND 12
 AND nationality = 'USA'`

Take a go at using `BETWEEN` with `AND` on the films data to get the title and release year of all Spanish language films released between 1990 and 2000 (inclusive) with budgets over $100 million. We have broken the problem into smaller steps so that you can build the query as you go along!

### Instructions

Get the title and release year of all films released between 1990 and 2000 (inclusive).

In [18]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  release_year BETWEEN 1990 AND 2000
LIMIT  10

 * sqlite:///data/database.db
Done.

[('Arachnophobia', 1990),
 ('Back to the Future Part III', 1990),
 ("Child's Play 2", 1990),
 ('Dances with Wolves', 1990),
 ('Days of Thunder', 1990),
 ('Dick Tracy', 1990),
 ('Die Hard 2', 1990),
 ('Edward Scissorhands', 1990),
 ('Flatliners', 1990),
 ('Ghost', 1990)]

Now, build on your previous query to select only films that have budgets over $100 million.

In [19]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  release_year BETWEEN 1990 AND 2000
       AND budget > 100000000

 * sqlite:///data/database.db
Done.

[('Terminator 2: Judgment Day', 1991),
 ('True Lies', 1994),
 ('Waterworld', 1995),
 ('Batman & Robin', 1997),
 ("Dante's Peak", 1997),
 ('Princess Mononoke', 1997),
 ('Speed 2: Cruise Control', 1997),
 ('Starship Troopers', 1997),
 ('Titanic', 1997),
 ('Tomorrow Never Dies', 1997),
 ("A Bug's Life", 1998),
 ('Antz', 1998),
 ('Armageddon', 1998),
 ('Les couloirs du temps: Les visiteurs II', 1998),
 ('Lethal Weapon 4', 1998),
 ('Tango', 1998),
 ('Godzilla 2000', 1999),
 ('Star Wars: Episode I - The Phantom Menace', 1999),
 ('Stuart Little', 1999),
 ('The Messenger: The Story of Joan of Arc', 1999),
 ('The World Is Not Enough', 1999),
 ('Wild Wild West', 1999),
 ('Dinosaur', 2000),
 ('Gladiator', 2000),
 ('How the Grinch Stole Christmas', 2000),
 ('Mission: Impossible II', 2000),
 ('The Patriot', 2000),
 ('The Perfect Storm', 2000)]

Now restrict the query to only return Spanish language films.

In [20]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  release_year BETWEEN 1990 AND 2000
       AND budget > 100000000
       AND language = 'Spanish'

 * sqlite:///data/database.db
Done.

[('Tango', 1998)]

Finally, modify to your previous query to include all Spanish language or French language films with the same criteria as before. Don't forget your parentheses!

In [21]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  release_year BETWEEN 1990 AND 2000
       AND budget > 100000000
       AND ( language = 'Spanish'
              OR language = 'French' )

 * sqlite:///data/database.db
Done.

[('Les couloirs du temps: Les visiteurs II', 1998), ('Tango', 1998)]

## WHERE IN
---

As you've seen, `WHERE` is very useful for filtering results. However, if you want to filter based on many conditions, `WHERE` can get unwieldy. For example:

`SELECT name
 FROM kids
 WHERE age = 2
 OR age = 4
 OR age = 6
 OR age = 8
 OR age = 10`

Enter the `IN` operator! The IN operator allows you to specify multiple values in a `WHERE` clause, making it easier and quicker to specify multiple `OR` conditions! Neat, right?

So, the above example would become simply:

`SELECT name
 FROM kids
 WHERE age IN (2, 4, 6, 8, 10)`

Try using the `IN` operator yourself!

### Instructions
Get the title and release year of all films released in 1990 or 2000 that were longer than two hours. Remember, duration is in minutes!

In [22]:
%%sql

SELECT title,
       release_year
FROM   films
WHERE  release_year IN ( 1990, 2000 )
       AND duration > 120

 * sqlite:///data/database.db
Done.

[('Dances with Wolves', 1990),
 ('Die Hard 2', 1990),
 ('Ghost', 1990),
 ('Goodfellas', 1990),
 ("Mo' Better Blues", 1990),
 ('Pretty Woman', 1990),
 ('The Godfather: Part III', 1990),
 ('The Hunt for Red October', 1990),
 ('All the Pretty Horses', 2000),
 ('Almost Famous', 2000),
 ('Bamboozled', 2000),
 ('Cast Away', 2000),
 ('Chocolat', 2000),
 ('Dancer in the Dark', 2000),
 ('Erin Brockovich', 2000),
 ('Finding Forrester', 2000),
 ('Fiza', 2000),
 ('Gladiator', 2000),
 ('Gone in Sixty Seconds', 2000),
 ('Keeping the Faith', 2000),
 ('Love & Basketball', 2000),
 ('Men of Honor', 2000),
 ('Mission: Impossible II', 2000),
 ('Pandaemonium', 2000),
 ('Pay It Forward', 2000),
 ('Pollock', 2000),
 ('Proof of Life', 2000),
 ('Quills', 2000),
 ('Reindeer Games', 2000),
 ('Space Cowboys', 2000),
 ('The 6th Day', 2000),
 ('The Contender', 2000),
 ('The Family Man', 2000),
 ('The House of Mirth', 2000),
 ('The Legend of Bagger Vance', 2000),
 ('The Patriot', 2000),
 ('The Perfect Storm', 2000),
 ('Thirteen Days', 2000),
 ('Traffic', 2000),
 ('Vertical Limit', 2000),
 ('What Lies Beneath', 2000),
 ('What Women Want', 2000)]

Get the title and language of all films which were in English, Spanish, or French.

In [23]:
%%sql

SELECT title,
       language
FROM   films
WHERE  language IN ( 'English', 'Spanish', 'French' )
LIMIT  10

 * sqlite:///data/database.db
Done.

[('The Broadway Melody', 'English'),
 ("Hell's Angels", 'English'),
 ('A Farewell to Arms', 'English'),
 ('42nd Street', 'English'),
 ('She Done Him Wrong', 'English'),
 ('It Happened One Night', 'English'),
 ('Top Hat', 'English'),
 ('Modern Times', 'English'),
 ('The Charge of the Light Brigade', 'English'),
 ('Snow White and the Seven Dwarfs', 'English')]

Get the title and certification of all films with an NC-17 or R certification.

In [24]:
%%sql

SELECT title,
       certification
FROM   films
WHERE  certification IN ( 'NC-17', 'R' )
LIMIT  10

 * sqlite:///data/database.db
Done.

[('Psycho', 'R'),
 ('A Fistful of Dollars', 'R'),
 ("Rosemary's Baby", 'R'),
 ('Mississippi Mermaid', 'R'),
 ('The Wild Bunch', 'R'),
 ('Catch-22', 'R'),
 ('Cotton Comes to Harlem', 'R'),
 ('The Ballad of Cable Hogue', 'R'),
 ('The Conformist', 'R'),
 ('Woodstock', 'R')]

## Introduction to NULL and IS NULL
---

In SQL, `NULL` represents a missing or unknown value. You can check for `NULL` values using the expression `IS NULL`. For example, to count the number of missing birth dates in the people table:

`SELECT COUNT(*)
 FROM people
 WHERE birthdate IS NULL`

As you can see, `IS NULL` is useful when combined with `WHERE` to figure out what data you're missing.

Sometimes, you'll want to filter out missing values so you only get results which are not `NULL`. To do this, you can use the `IS NOT NULL` operator.

For example, this query gives the names of all people whose birth dates are not missing in the people table.

`SELECT name
 FROM people
 WHERE birthdate IS NOT NULL`


## NULL and IS NULL
---

Now that you know what `NULL` is and what it's used for, it's time for some practice!

### Instructions
Get the names of people who are still alive, i.e. whose death date is missing.

In [25]:
%%sql

SELECT name
FROM   people
WHERE  deathdate IS NULL
LIMIT  10

 * sqlite:///data/database.db
Done.

[('50 Cent',),
 ('A. Michael Baldwin',),
 ('A. Raven Cruz',),
 ('A.J. Buckley',),
 ('A.J. DeLucia',),
 ('A.J. Langer',),
 ('Aaron Ashmore',),
 ('Aaron Hann',),
 ('Aaron Hill',),
 ('Aaron Hughes',)]

Get the title of every film which doesn't have a budget associated with it.

In [26]:
%%sql

SELECT title
FROM   films
WHERE  budget IS NULL
LIMIT  10

 * sqlite:///data/database.db
Done.

[("Pandora's Box",),
 ('The Prisoner of Zenda',),
 ('The Blue Bird',),
 ('Bambi',),
 ('State Fair',),
 ('Open Secret',),
 ('Deadline - U.S.A.',),
 ('Ordet',),
 ("The Party's Over",),
 ('The Torture Chamber of Dr. Sadism',)]

Get the number of films which don't have a language associated with them.

In [27]:
%%sql

SELECT COUNT( title )
FROM   films
WHERE  language IS NULL

 * sqlite:///data/database.db
Done.

[(11,)]

## LIKE and NOT LIKE
---

As you've seen, the `WHERE` clause can be used to filter text data. However, so far you've only been able to filter by specifying the exact text you're interested in. In the real world, often you'll want to search for a pattern rather than a specific text string.

In SQL, the `LIKE` operator can be used in a `WHERE` clause to search for a pattern in a column. To accomplish this, you use something called a wildcard as a placeholder for some other values. There are two wildcards you can use with `LIKE`:

The % wildcard will match zero, one, or many characters in text. For example, the following query matches companies like `'Data'`, `'DataC'` `'DataCamp'`, `'DataMind'`, and so on:

`SELECT name
 FROM companies
 WHERE name LIKE 'Data%'`

The `_` wildcard will match a single character. For example, the following query matches companies like `'DataCamp'`, `'DataComp'`, and so on:

`SELECT name
 FROM companies
 WHERE name LIKE 'DataC_mp'`

You can also use the `NOT LIKE` operator to find records that don't match the pattern you specify.

Got it? Let's practice!

### Instructions
Get the names of all people whose names begin with 'B'. The pattern you need is `'B%'`.

In [28]:
%%sql

SELECT name
FROM   people
WHERE  name LIKE 'B%'
LIMIT  10

 * sqlite:///data/database.db
Done.

[('B.J. Novak',),
 ('Babak Najafi',),
 ('Babar Ahmed',),
 ('Bahare Seddiqi',),
 ('Bai Ling',),
 ('Bailee Madison',),
 ('Balinese Tari Legong Dancers',),
 ('Bálint Péntek',),
 ('Baltasar Kormákur',),
 ('Balthazar Getty',)]

Get the names of people whose names have 'r' as the second letter. The pattern you need is `'_r%'`.

In [29]:
%%sql

SELECT name
FROM   people
WHERE  name LIKE '_r%'
LIMIT  10

 * sqlite:///data/database.db
Done.

[('Ara Celi',),
 ('Aramis Knight',),
 ('Arben Bajraktaraj',),
 ('Arcelia Ramírez',),
 ('Archie Kao',),
 ('Archie Panjabi',),
 ('Aretha Franklin',),
 ('Ari Folman',),
 ('Ari Gold',),
 ('Ari Graynor',)]

Get the names of people whose names don't start with A. The pattern you need is `'A%'`.

In [30]:
%%sql

SELECT name
FROM   people
WHERE  name NOT LIKE 'A%'
LIMIT  10

 * sqlite:///data/database.db
Done.

[('50 Cent',),
 ('Álex Angulo',),
 ('Álex de la Iglesia',),
 ('Ángela Molina',),
 ('B.J. Novak',),
 ('Babak Najafi',),
 ('Babar Ahmed',),
 ('Bahare Seddiqi',),
 ('Bai Ling',),
 ('Bailee Madison',)]