<img src = "https://images2.imgbox.com/60/09/VFwl5LOq_o.jpg" width="400">

# 2. Outer Joins and Cross Joins
---

In this chapter, you'll come to grips with different kinds of outer joins. You'll learn how to gain further insights into your data through left joins, right joins, and full joins. In addition to outer joins, you'll also work with cross joins.

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn_leaders = sqlite3.connect('data/leaders.db')

df = pd.read_sql("SELECT * FROM states", conn_leaders)
df.head()

        name      continent  indep_year  fert_rate  women_parli_perc
0  Australia        Oceania        1901       1.88             32.74
1     Brunei           Asia        1984       1.96              6.06
2      Chile  South America        1810       1.80             15.82
3      Egypt         Africa        1922       2.70             14.90
4      Haiti  North America        1804       3.03              2.74

In [3]:
conn_countries = sqlite3.connect('data/countries.db')

sql_stmt = "SELECT * FROM cities"
pd.read_sql(sql_stmt, conn_countries).head()

          name country_code  city_proper_pop  metroarea_pop  urbanarea_pop
0      Abidjan          CIV        4765000.0            NaN      4765000.0
1    Abu Dhabi          ARE        1145000.0            NaN      1145000.0
2        Abuja          NGA        1235880.0      6000000.0      1235880.0
3        Accra          GHA        2070463.0      4010054.0      2070463.0
4  Addis Ababa          ETH        3103673.0      4567857.0      3103673.0

## LEFT and RIGHT JOINs
---

Congratulations on completing Chapter 1 on INNER JOINs. Welcome to Chapter 2 on OUTER JOINs! You can remember outer joins as reaching OUT to another table while keeping all of the records of the original table. Inner joins keep only the records IN both tables. You'll begin this chapter by exploring (1) LEFT JOINs, (2) RIGHT JOINs, and (3) FULL JOINs, which are the three types of OUTER JOINs. Let's begin by exploring how a LEFT JOIN differs from an INNER JOIN via a diagram.

### INNER JOIN diagram

Recall the inner join diagram from Chapter 1. The only records that were included in the resulting table of the INNER JOIN query were those in which the id field had matching values.

<img src = "https://images2.imgbox.com/cb/ff/UPAlB8Ta_o.png" width="400">

### LEFT JOIN initial diagram

In contrast, a LEFT JOIN notes those records in the left table that do not have a match on the key field in the right table. This is denoted in the diagram by the open circles remaining close to the left table for id values of 2 and 3. These values of 2 and 3 do not appear in the id field of the right table.

<img src = "https://images2.imgbox.com/23/88/igve7c1F_o.png" width="400">


### LEFT JOIN diagram

You now see the result of the LEFT JOIN query. Whereas the INNER JOIN kept just the records corresponding to id values of 1 and 4, a LEFT JOIN keeps all of the original records in the left table but then marks the values as missing in the right table for those that don't have a match. The missing values are marked with dark gray boxes here for clarity. Note that the values of 5 and 6 for id in the right table are not found in the result of LEFT JOIN in any way.

<img src = "https://images2.imgbox.com/11/d0/KgrV3EkU_o.png" width="400">


### Multiple INNER JOIN diagram

It isn't always the case that each key value in the left table corresponds to exactly one record in the key column of the right table. In these examples, we have this layout. Missing entries still occur for ids of 2 and 3 and the value of R3 is brought into the join from right2 since it matches on id 4. Duplicate rows are shown in the LEFT JOIN for id 1 since it has two matches corresponding to the values of R1 and R2 in the right2 table.

<img src = "https://images2.imgbox.com/c3/75/AcisLWCD_o.png" width="400">

### The syntax of a LEFT JOIN

The syntax of the LEFT JOIN is similar to that of the INNER JOIN. Let's explore the same code you used before to determine the countries with a prime minister and a president, but let's use a LEFT JOIN instead of an INNER JOIN. Further, let's remove continent to save space on the screen. The first four records in this table are the same as those from the INNER JOIN. The last six correspond to the countries that do not have a president and thus their president values are missing.

In [4]:
sql_stmt = """

SELECT p1.country,
       prime_minister,
       president
FROM   prime_ministers AS p1
       LEFT JOIN presidents AS p2
              ON p1.country = p2.country 
    
"""

pd.read_sql(sql_stmt, conn_leaders).head()

    country      prime_minister                president
0     Egypt       Sherif Ismail     Abdel Fattah el-Sisi
1  Portugal       Antonio Costa  Marcelo Rebelo de Sousa
2   Vietnam    Nguyen Xuan Phuc                     None
3     Haiti  Jack Guy Lafontant            Jovenel Moise
4     India       Narendra Modi                     None

### RIGHT JOIN

The RIGHT JOIN is much less common than the LEFT JOIN so we won't spend as much time on it here. The diagram will help you to understand how it works. Instead of matching entries in the id column on the left table TO the id column of the right table, a RIGHT JOIN does the reverse. Therefore, we see open circles on the ids of 5 and 6 in the right table since they are not found in the left table. The resulting table from the RIGHT JOIN shows these missing entries in the L_val field. As you can see in SQL the right table appears after RIGHT JOIN and the left table appears after FROM.

<img src = "https://images2.imgbox.com/05/aa/qXdIW6gD_o.png" width="500">

`SELECT right_table.id  AS R_id,
        left_table.val  AS L_id,
        right_table.val AS R_val
 FROM   left_table
        RIGHT JOIN right_table
                ON left_table.id = right_table.id `

## Left Join
---

Now you'll explore the differences between performing an inner join and a left join using the `cities` and `countries` tables.

You'll begin by performing an inner join with the `cities` table on the left and the `countries` table on the right. Remember to alias the name of the `city` field as city and the name of the country field as `country`.

You will then change the query to a left join. Take note of how many records are in each query here!

### Instructions

Fill in the code based on the instructions in the code comments to complete the inner join. Note how many records are in the result of the join in the query result.

In [5]:
sql_stmt = """

SELECT c1.NAME AS city,
       code,
       c2.NAME AS country,
       region,
       city_proper_pop
FROM   cities AS c1
       INNER JOIN countries AS c2
               ON c1.country_code = c2.code
ORDER  BY code DESC
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

         city code       country           region  city_proper_pop
0      Harare  ZWE      Zimbabwe   Eastern Africa        1606000.0
1      Lusaka  ZMB        Zambia   Eastern Africa        1742979.0
2   Cape Town  ZAF  South Africa  Southern Africa        3740026.0
3      Durban  ZAF  South Africa  Southern Africa        3442361.0
4  Ekurhuleni  ZAF  South Africa  Southern Africa        3178470.0

Change the code to perform a `LEFT JOIN` instead of an `INNER JOIN`. After executing this query, note how many records the query result contains.

In [6]:
sql_stmt = """

SELECT c1.NAME AS city,
       code,
       c2.NAME AS country,
       region,
       city_proper_pop
FROM   cities AS c1
       LEFT JOIN countries AS c2
              ON c1.country_code = c2.code
ORDER  BY code DESC 

"""

pd.read_sql(sql_stmt, conn_countries).head()

         city code       country           region  city_proper_pop
0      Harare  ZWE      Zimbabwe   Eastern Africa        1606000.0
1      Lusaka  ZMB        Zambia   Eastern Africa        1742979.0
2   Cape Town  ZAF  South Africa  Southern Africa        3740026.0
3      Durban  ZAF  South Africa  Southern Africa        3442361.0
4  Ekurhuleni  ZAF  South Africa  Southern Africa        3178470.0

## Left join (2)
---

Next, you'll try out another example comparing an inner join to its corresponding left join. Before you begin though, take note of how many records are in both the `countries` and `languages` tables below.

You will begin with an inner join on the `countries` table on the left with the `languages` table on the right. Then you'll change the code to a left join in the next bullet.

Note the use of multi-line comments here using `/*` and `*/`.

### Instructions

Perform an inner join and alias the name of the `country` field as country and the name of the `language` field as language.

Sort based on descending country name.

In [7]:
sql_stmt = """

SELECT c.NAME AS country,
       local_name,
       l.NAME AS language,
       percent
FROM   countries AS c
       INNER JOIN languages AS l
               ON c.code = l.code
ORDER  BY country DESC 
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

    country local_name  language  percent
0  Zimbabwe   Zimbabwe     Shona      NaN
1  Zimbabwe   Zimbabwe   Ndebele      NaN
2  Zimbabwe   Zimbabwe   English      NaN
3  Zimbabwe   Zimbabwe     Chewa      NaN
4  Zimbabwe   Zimbabwe  Chibarwe      NaN

Perform a left join instead of an inner join. Observe the result, and also note the change in the number of records in the result.

Carefully review which records appear in the left join result, but not in the inner join result.

In [8]:
sql_stmt = """

SELECT c.NAME AS country,
       local_name,
       l.NAME AS language,
       percent
FROM   countries AS c
       LEFT JOIN languages AS l
              ON c.code = l.code
ORDER  BY country DESC
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

    country local_name  language  percent
0  Zimbabwe   Zimbabwe     Chewa      NaN
1  Zimbabwe   Zimbabwe  Chibarwe      NaN
2  Zimbabwe   Zimbabwe   English      NaN
3  Zimbabwe   Zimbabwe   Kalanga      NaN
4  Zimbabwe   Zimbabwe    Koisan      NaN

## Left join (3)
---

You'll now revisit the use of the `AVG()` function introduced in our introductory SQL course. You will use it in combination with left join to determine the average gross domestic product (GDP) per capita **by region** in 2010.

### Instructions

Begin with a left join with the `countries` table on the left and the `economies` table on the right.

Focus only on records with 2010 as the `year`.

In [9]:
sql_stmt = """

SELECT c.NAME,
       c.region,
       e.gdp_percapita
FROM   countries AS c
       LEFT JOIN economies AS e
              ON c.code = e.code
WHERE  e.year = 2010 
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

                   name                     region  gdp_percapita
0           Afghanistan  Southern and Central Asia        539.667
1                Angola             Central Africa       3599.270
2               Albania            Southern Europe       4098.130
3  United Arab Emirates                Middle East      34628.630
4             Argentina              South America      10412.950

Modify your code to calculate the average GDP per capita `AS avg_gdp` for **each region** in 2010.

Select the `region` and `avg_gdp` fields.

In [10]:
sql_stmt = """

SELECT c.region,
       AVG( e.gdp_percapita ) AS avg_gdp
FROM   countries AS c
       LEFT JOIN economies AS e
              ON c.code = e.code
WHERE  e.year = 2010
GROUP  BY c.region 

"""

pd.read_sql(sql_stmt, conn_countries).head()

                      region       avg_gdp
0  Australia and New Zealand  44792.385000
1           Baltic Countries  12631.030000
2            British Islands  43588.330000
3                  Caribbean  11413.339462
4             Central Africa   4797.239889

Arrange this data on average GDP per capita for each region in 2010 from highest to lowest average GDP per capita.

In [11]:
sql_stmt = """

SELECT region,
       AVG( gdp_percapita ) AS avg_gdp
FROM   countries AS c
       LEFT JOIN economies AS e
              ON e.code = c.code
WHERE  e.year = 2010
GROUP  BY region
ORDER  BY avg_gdp DESC 
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

                      region       avg_gdp
0             Western Europe  58130.962857
1           Nordic Countries  57073.998000
2              North America  47911.510000
3  Australia and New Zealand  44792.385000
4            British Islands  43588.330000

## Right join
---
Right joins aren't as common as left joins. One reason why is that you can always write a right join as a left join.

### Instructions

The left join code is commented out here. Your task is to write a new query using rights joins that produces the same result as what the query using left joins produces. Keep this left joins code commented as you write your own query just below it using right joins to solve the problem.

Note the order of the joins matters in your conversion to using right joins!

`SELECT cities.NAME    AS city,
        urbanarea_pop,
        countries.NAME AS country,
        indep_year,
        languages.NAME AS language,
        percent
 FROM   languages
        RIGHT JOIN countries
                ON languages.code = countries.code
        RIGHT JOIN cities
                ON countries.code = cities.country_code
 ORDER  BY city,
           language `

## FULL JOINs
---

The last of the three types of OUTER JOINs is the FULL JOIN. Now you'll see the differences between a FULL JOIN and the other joins you've learned about. In particular, the instruction will focus on comparing them to INNER JOINs and LEFT JOINs and then to LEFT JOINs and RIGHT JOINs. Let's first review how the diagram changes between an INNER JOIN and a LEFT JOIN for our basic example using the left and right tables. Then we'll delve into the FULL JOIN diagram and its SQL code.

### INNER JOIN vs LEFT JOIN

Recall that an INNER JOIN keeps only the records that have matching key field values in both tables. A LEFT JOIN keeps all of the records in the left table while bringing in missing values for those key field values that don't appear in the right table. Let's next review the differences between a LEFT JOIN and a RIGHT JOIN.

<img src = "https://images2.imgbox.com/48/ee/qzyx58gu_o.png" width="600">


### LEFT JOIN vs RIGHT JOIN

Now you can see the differences between a LEFT JOIN and a RIGHT JOIN. The id values of 2 and 3 in the left table do not match with the id values in the right table, so missing values are brought in for them in the LEFT JOIN. Likewise for the RIGHT JOIN, missing values are brought in for id values of 5 and 6.

<img src = "https://images2.imgbox.com/19/8e/H4LRWVAb_o.png" width="600">


### FULL JOIN initial diagram

A FULL JOIN combines a LEFT JOIN and a RIGHT JOIN as you can see by looking at this diagram. So it will bring in all records from both the left and the right table and keep track of the missing values accordingly.

<img src = "https://images2.imgbox.com/bf/39/iG7xHago_o.png" width="400">

### FULL JOIN diagram

Note the missing values here and that all six of the values of id are included in the table. You can also see from the SQL code to produce this FULL JOIN result that the general format aligns closely with the SQL syntax you've seen for both an INNER JOIN and a LEFT JOIN. You'll next explore an example from the leaders database.

<img src = "https://images2.imgbox.com/97/b3/C45pFPvN_o.png" width="400">

### FULL JOIN example using leaders database

Let's revisit the example of looking at countries with prime ministers and/or presidents. We'll walk through the code line by line to do this using a FULL JOIN. The SELECT statement starts us off by including the country field from both of our tables of interest and also the prime_minister and president fields.

`SELECT left_table.id AS L_id,
         right_table.id AS R_id,
         left_table.val AS L_val,
         right_table.val AS R_val
 FROM left_table
 FULL JOIN right_table
 USING( id )`

### FULL JOIN example using leaders database

Next, the left table is specified as prime_ministers. Note that the order matters here and if you switched the two tables you'd get slightly different output.

`SELECT p1.country AS pm_co, p2.country AS pres_co, 
         prime_minister, president
 FROM prime_ministers AS p1
 FULL JOIN presidents AS p2
 ON p1.country = p2.country`

### FULL JOIN example using leaders database

The right table is specified as presidents with the alias of p2. prime_ministers was aliased as p1 in the previous line.

### FULL JOIN example using leaders database

Lastly, the join is done based on the key field of country in both tables.

## Full join
---

In this exercise, you'll examine how your results differ when using a full join versus using a left join versus using an inner join with the `countries` and `currencies` tables.

You will focus on the North American `region` and also where the `name` of the country is missing. Dig in to see what we mean!

Begin with a full join with `countries` on the left and `currencies` on the right. The fields of interest have been `SELECT`ed for you throughout this exercise.

Then complete a similar left join and conclude with an inner join.

### Instructions

Choose records in which `region` corresponds to North America or is `NULL`.

`SELECT NAME AS country,
        code,
        region,
        basic_unit
 FROM   countries
        FULL JOIN currencies USING( code )
 WHERE  region = 'North America'
         OR region IS NULL
 ORDER  BY region `

Repeat the same query as before, using a `LEFT JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` result!

In [12]:
sql_stmt = """

SELECT NAME AS country,
       code,
       region,
       basic_unit
FROM   countries
       LEFT JOIN currencies USING( code )
WHERE  region = 'North America'
        OR region IS NULL
ORDER  BY region 

"""

pd.read_sql(sql_stmt, conn_countries).head()

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1      Greenland  GRL  North America                  None
2         Canada  CAN  North America       Canadian dollar
3  United States  USA  North America  United States dollar

Repeat the same query again but use an `INNER JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` and `LEFT JOIN` results!

In [13]:
sql_stmt = """

SELECT NAME AS country,
       code,
       region,
       basic_unit
FROM   countries
       INNER JOIN currencies USING( code )
WHERE  region = 'North America'
        OR region IS NULL
ORDER  BY region  

"""

pd.read_sql(sql_stmt, conn_countries).head()

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1         Canada  CAN  North America       Canadian dollar
2  United States  USA  North America  United States dollar

## Full join (2)
---

You'll now investigate a similar exercise to the last one, but this time focused on using a table with more records on the left than the right. You'll work with the `languages` and `countries` tables.

Begin with a full join with `languages` on the left and `countries` on the right. Appropriate fields have been selected for you again here.

### Instructions

Choose records in which `countries.name` starts with the capital letter `'V'` or is `NULL`.

Arrange by `countries.name` in ascending order to more clearly see the results.

`SELECT countries.NAME,
        code,
        languages.NAME AS language
 FROM   languages
        FULL JOIN countries USING( code )
 WHERE  countries.NAME LIKE 'V%'
         OR countries.NAME IS NULL
 ORDER  BY countries.NAM`

Repeat the same query as before, using a `LEFT JOIN` instead of a `FULL JOIN`. 

Note what has changed compared to the `FULL JOIN` result!

In [14]:
sql_stmt = """

SELECT countries.NAME,
       code,
       languages.NAME AS language
FROM   languages
       LEFT JOIN countries USING( code )
WHERE  countries.NAME LIKE 'V%'
        OR countries.NAME IS NULL
ORDER  BY countries.NAME 

"""

pd.read_sql(sql_stmt, conn_countries).head()

   name code language
0  None  AIA  English
1  None  CXR  English
2  None  CXR  Chinese
3  None  CXR    Malay
4  None  CCK    Malay

Repeat once more, but use an `INNER JOIN` instead of a `LEFT JOIN`. Note what has changed compared to the `FULL JOIN` and `LEFT JOIN` results.

In [15]:
sql_stmt = """

SELECT countries.NAME,
       code,
       languages.NAME AS language
FROM   languages
       INNER JOIN countries USING( code )
WHERE  countries.NAME LIKE 'V%'
        OR countries.NAME IS NULL
ORDER  BY countries.NAME 

"""

pd.read_sql(sql_stmt, conn_countries).head()

      name code          language
0  Vanuatu  VUT  Tribal Languages
1  Vanuatu  VUT           Bislama
2  Vanuatu  VUT           English
3  Vanuatu  VUT            French
4  Vanuatu  VUT             Other

## Full join (3)
---

You'll now explore using two consecutive full joins on the three tables you worked with in the previous two exercises.

### Instructions

Complete a full join with `countries` on the left and `languages` on the right.

Next, full join this result with `currencies` on the right.

Use `LIKE` to choose the Melanesia and Micronesia regions (Hint: `'M%esia'`).

Select the fields corresponding to the country name `AS country`, region, language name `AS language`, and basic and fractional units of currency.

`SELECT c1.NAME AS country,
        region,
        l.NAME  AS language,
        basic_unit,
        frac_unit
 FROM   countries AS c1
        FULL JOIN languages AS l USING( code )
        FULL JOIN currencies AS c2 USING( code )
 WHERE  region LIKE 'M%esia'`

## CROSSing the rubicon
---

Now that you've worked with INNER JOINs and OUTER JOINs it's time to check out the CROSS JOIN. CROSS JOINs create all possible combinations of two tables. Let's explore the diagram for a CROSS JOIN next.


### CROSS JOIN diagram

In this diagram we have two tables named table1 and table2. Each table only has one field, both with the name of id. The result of the CROSS JOIN is all nine combinations of the id values of 1, 2, and 3 in table1 with the id values of A, B, and C for table2. Next you'll explore an example from the leaders database and look over the SQL syntax for a CROSS JOIN.

<img src = "https://images2.imgbox.com/f5/eb/FT3sOQWz_o.png" width="400">

### Pairing prime ministers with presidents

Suppose that all prime ministers in North America and Oceania in the prime_ministers table are scheduled for individual meetings with all presidents in the presidents table. You can look at all of these combinations by using a CROSS JOIN. The syntax here remains similar to what you've seen earlier in the course. We use a WHERE clause to focus on only prime ministers in North America and Oceania in the prime_ministers table. The results of the query give us the pairings for the two prime ministers in North America and Oceania from the prime_ministers table with the seven presidents in the presidents table.

`SELECT prime_minister,
        president
 FROM   prime_minister AS p1
        CROSS JOIN presidents AS p2
 WHERE  p1.continent IN ( 'North America', 'Oceania' ) `

### Let's practice!

You'll now hop into an exercise focusing on a couple of cities in a tribute to the author Charles Dickens. This chapter closes with a challenge to test your comprehension of the content covered here. Good luck!

In [16]:
sql_stmt = """

SELECT prime_minister,
       president
FROM   prime_ministers AS p1
       CROSS JOIN presidents AS p2
WHERE  p1.continent IN ( 'North America', 'Oceania' )  
    
"""

pd.read_sql(sql_stmt, conn_leaders).head()

       prime_minister                president
0  Jack Guy Lafontant     Abdel Fattah el-Sisi
1  Jack Guy Lafontant  Marcelo Rebelo de Sousa
2  Jack Guy Lafontant            Jovenel Moise
3  Jack Guy Lafontant              Jose Mujica
4  Jack Guy Lafontant    Ellen Johnson Sirleaf

## A table of two cities
---

This exercise looks to explore languages potentially and most frequently spoken in the cities of Hyderabad, India and Hyderabad, Pakistan.

### Instructions

Create a `CROSS JOIN` with `cities AS c` on the left and `languages AS l` on the right.

Make use of `LIKE` and `Hyder%` to choose Hyderabad in both countries.

Select only the city name `AS city` and language name `AS language`.

In [17]:
sql_stmt = """

SELECT c.NAME AS city,
       l.NAME AS language
FROM   cities AS c
       CROSS JOIN languages AS l
WHERE  c.NAME LIKE 'Hyder%' 

"""

pd.read_sql(sql_stmt, conn_countries).head()

        city  language
0  Hyderabad      Dari
1  Hyderabad    Pashto
2  Hyderabad    Turkic
3  Hyderabad     Other
4  Hyderabad  Albanian

Use an `INNER JOIN` instead of a `CROSS JOIN`. Think about what the difference will be in the results for this `INNER JOIN` result and the one for the `CROSS JOIN`.

In [18]:
sql_stmt = """

SELECT c.NAME AS city,
       l.NAME AS language
FROM   cities AS c
       INNER JOIN languages AS l
               ON c.country_code = l.code
WHERE  c.NAME LIKE 'Hyder%'
    
"""

pd.read_sql(sql_stmt, conn_countries).head()

                city  language
0  Hyderabad (India)  Assamese
1  Hyderabad (India)   Bengali
2  Hyderabad (India)  Gujarati
3  Hyderabad (India)     Hindi
4  Hyderabad (India)   Kannada

## Outer challenge
---

Now that you're fully equipped to use `OUTER JOINs`, try a challenge problem to test your knowledge!

In terms of life expectancy for 2010, determine the names of the lowest five countries and their regions.

### Instructions

Select country name `AS country`, `region`, and life expectancy `AS life_exp`.

Make sure to use `LEFT JOIN`, `WHERE`, `ORDER BY`, and `LIMIT`.

In [19]:
sql_stmt = """

SELECT c.name            AS country,
       c.region,
       p.life_expectancy AS life_exp
FROM   countries AS c
       LEFT JOIN populations AS p
              ON c.code = p.country_code
WHERE  p.year = 2010
ORDER  BY life_exp
LIMIT  5 

"""

pd.read_sql(sql_stmt, conn_countries).head()

                   country           region life_exp
0           American Samoa        Polynesia     None
1                  Andorra  Southern Europe     None
2  Virgin Islands, British        Caribbean     None
3           Cayman Islands        Caribbean     None
4                 Dominica        Caribbean     None